<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style>
		.sec-1{
			background-color: #FD3C33;
			margin:0px;
			padding: 60px;
			padding-bottom: 60px;
		}
		.sec-2{
			background-color: #3393FF;
			margin:0px;
			padding: 0px;
			
		}
		.sec-3{
			background-image: url("assets/images/cuzco2.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			text-align: right;
			color: white;
			height: 600px;

			
		}
		#imagen{
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.sec-4{
			text-align: center;
			margin: 0px;
		}
		h1{
			font-family: 'El Rio Lobo';
			font-size:50px;
		}
		
		p{
			font-size: 20px;
		}
		#precio{
			font-family: 'El Rio Lobo';
			font-size: 50px;
			text-align: left;
			padding-left: 400px;
		}
		#precios{
			font-family: 'El Rio Lobo';
			font-size: 50px;
			text-align: center;
		}
	</style>
</head>
<body style="margin: 0px;">
	
</style>
	<div class="sec-1">
		<h1 style="text-align: center; margin: 0px; color:#FDC906">Las Locuras del Emperador !</h1>
			<p style="text-align: center; margin-bottom: 0px; color: white;">Nuestra primera página web</p>
	</div>
	<div class="sec-2">
		<img id="imagen" src="assets/images/cuzco.jpg" alt="cuzco">
	</div>
	<div class="sec-3">
		<h1 style="margin-top: 0px; color:#FDC906;">Cuzco!!</h1>
			<p>Ooh, si...el veneno...</p>
			<p>El veneno para Cuzco...</p>
			<p>El veneno que usaremos para matar a Cuzco</p>
			<p>El veneno de Cuzco</p>
			<p>claro...</p>
			<p>Ese veneno</p>
	</div>
	<div class="sec-4">
		<p id="precios" >Precios</p>
		<p id="precio">- $10.00</p>
		<p id="precio">µ $21.00</p>
		<p id="precio">© $35.00</p>
	</div>
</body>
</html>